{
  "name": "gbsw_school_meal_info",
  "version": "1.0.0",
  "description": "GBSW 스마트 급식 대시보드 (실시간 혼잡도 + 급식/알레르기 + 특식 투표)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "dev:lan": "HOST=0.0.0.0 node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3"
  }
}
